{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "python3 scripts/web_bundles.py && pnpm --filter @renance/web exec next build && rm -rf apps/web/out/pdfs",
  "outputDirectory": "apps/web/out",
  "trailingSlash": true,
  "rewrites": [
    {
      "source": "/pdfs/:path*",
      "destination": "https://resolutefemi.github.io/Renance/pdfs/:path*"
    }
  ],
  "build.env": {
    "NEXT_PUBLIC_BASE_PATH": "",
    "NEXT_PUBLIC_API_BASE": "https://renance-api.onrender.com",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID": "850087098854-pni8gohld0isi8v8nhhnlcl5fuvi77q4.apps.googleusercontent.com",
    "NEXT_PUBLIC_SITE_URL": "https://renance-edtech.vercel.app"
  },
  "headers": [
    {
      "source": "/bundles/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
